digraph G {

rankdir=LR; 
 node[shape=egg,style=filled,color=khaki,fontname="Century Gothic"]; graph [fontname = "Century Gothic"];
labelloc = "t;"label = "Cursos";
x14[dir=both label = "Codigo = 14\nNombre = Orga\n Creditos = 5"]x14-> x13
x14-> x16
x13[dir=both label = "Codigo = 13\nNombre = Lenguajes\n Creditos = 5"]x13[dir=both label = "Codigo = 13\nNombre = Lenguajes\n Creditos = 5"]x13-> x12
x13-> x14
x12[dir=both label = "Codigo = 12\nNombre = IPC2\n Creditos = 5"]x12[dir=both label = "Codigo = 12\nNombre = IPC2\n Creditos = 5"]x12-> x15
x12-> x13
x15[dir=both label = "Codigo = 15\nNombre = Deporte\n Creditos = 5"]x15[dir=both label = "Codigo = 15\nNombre = Deporte\n Creditos = 5"]x15-> x16
x15-> x12
x16[dir=both label = "Codigo = 16\nNombre = Quimica\n Creditos = 5"]x16-> x14
x16-> x15

}